# GOOGLE
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDPvDeqYkHgwV5pP0c0eoPmnDWKprZok3c"
REACT_APP_GOOGLE_GEOCODING_API_KEY="AIzaSyBdwVbvGqITlJV11q-gLeXVamjBBoloo8M"

# FIREBASE
REACT_APP_FIREBASE_API_KEY="AIzaSyCp_QWFTfq7kvY76XAm8gHNWwCurszL6oE"
REACT_APP_FIREBASE_AUTH_DOMAIN="escape-room-locator.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="escape-room-locator"
REACT_APP_FIREBASE_STORAGE_BUCKET="escape-room-locator.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="53529566562"
REACT_APP_FIREBASE_APP_ID="1:53529566562:web:0456abc6f2527eb5c4203b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VPLP471EBT"
REACT_APP_FIREBASE_COLLECTION="EscapeRoomCollection"

# SYSTEM
REACT_APP_ESCAPE_ROOM_FILE_NAME="terpeca-2021-round1.txt"